/*##############################################################################
# Type:       FSH-File for an FHIR® CodeSystem
# About:      CodeSystem for the ISO 3166 Code System the ELGA country codes use.
# Created by: HL7® Austria, TC FHIR® 
##############################################################################*/

Instance: at-core-cs-iso-3166-1-alpha-3
InstanceOf: CodeSystem
Usage: #definition
* title = "HL7® AT® Core ISO 3166-1 alpha 3 Code System"
* name = "HL7ATCoreCSISO-3166-1-alpha-3"
* description = "ISO code system for country codes with 3 letters. Also accessible on [Termpub - CodeSystem - ISO 3166-1 alpha 3](https://termpub.gesundheit.gv.at/TermBrowser/gui/main/main.zul?loadType=CodeSystem&loadName=ISO%203166-1%20alpha%203%202016)."
* identifier.use = #official
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:oid:1.0.3166.1.2.3"
* version = "1.0.0+20160711"
* url = "http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3"
* status = #active
* content = #complete
  
* concept[0].code = #ABW
* concept[0].display = "Aruba"
* concept[1].code = #AFG
* concept[1].display = "Afghanistan"
* concept[2].code = #AGO
* concept[2].display = "Angola"
* concept[3].code = #AIA
* concept[3].display = "Anguilla"
* concept[4].code = #ALA
* concept[4].display = "Åland"
* concept[5].code = #ALB
* concept[5].display = "Albanien"
* concept[6].code = #AND
* concept[6].display = "Andorra"
* concept[7].code = #ANT
* concept[7].display = "Niederländische Antillen"
* concept[8].code = #ARE
* concept[8].display = "Vereinigte Arabische Emirate"
* concept[9].code = #ARG
* concept[9].display = "Argentinien"
* concept[10].code = #ARM
* concept[10].display = "Armenien"
* concept[11].code = #ASC
* concept[11].display = "Ascension (verwaltet von St. Helena)"
* concept[12].code = #ASM
* concept[12].display = "Amerikanisch-Samoa"
* concept[13].code = #ATA
* concept[13].display = "Antarktis (Sonderstatus durch Antarktis-Vertrag)"
* concept[14].code = #ATF
* concept[14].display = "Französische Süd- und Antarktisgebiete"
* concept[15].code = #ATG
* concept[15].display = "Antigua und Barbuda"
* concept[16].code = #AUS
* concept[16].display = "Australien"
* concept[17].code = #AUT
* concept[17].display = "Österreich"
* concept[18].code = #AZE
* concept[18].display = "Aserbaidschan"
* concept[19].code = #BDI
* concept[19].display = "Burundi"
* concept[20].code = #BEL
* concept[20].display = "Belgien"
* concept[21].code = #BEN
* concept[21].display = "Benin"
* concept[22].code = #BES
* concept[22].display = "Bonaire, Sint Eustatius und Saba (Niederlande"
* concept[23].code = #BFA
* concept[23].display = "Burkina Faso"
* concept[24].code = #BGD
* concept[24].display = "Bangladesch"
* concept[25].code = #BGR
* concept[25].display = "Bulgarien"
* concept[26].code = #BHR
* concept[26].display = "Bahrain"
* concept[27].code = #BHS
* concept[27].display = "Bahamas"
* concept[28].code = #BIH
* concept[28].display = "Bosnien und Herzegowina"
* concept[29].code = #BLM
* concept[29].display = "Saint-Barthélemy"
* concept[30].code = #BLR
* concept[30].display = "Belarus (Weißrussland)"
* concept[31].code = #BLZ
* concept[31].display = "Belize"
* concept[32].code = #BMU
* concept[32].display = "Bermuda"
* concept[33].code = #BOL
* concept[33].display = "Bolivien"
* concept[34].code = #BRA
* concept[34].display = "Brasilien"
* concept[35].code = #BRB
* concept[35].display = "Barbados"
* concept[36].code = #BRN
* concept[36].display = "Brunei Darussalam"
* concept[37].code = #BTN
* concept[37].display = "Bhutan"
* concept[38].code = #BUR
* concept[38].display = "Burma (jetzt Myanmar)"
* concept[39].code = #BVT
* concept[39].display = "Bouvetinsel"
* concept[40].code = #BWA
* concept[40].display = "Botsuana"
* concept[41].code = #CAF
* concept[41].display = "Zentralafrikanische Republik"
* concept[42].code = #CAN
* concept[42].display = "Kanada"
* concept[43].code = #CCK
* concept[43].display = "Kokosinseln"
* concept[44].code = #CHE
* concept[44].display = "Schweiz (Confoederatio Helvetica)"
* concept[45].code = #CHL
* concept[45].display = "Chile"
* concept[46].code = #CHN
* concept[46].display = "China"
* concept[47].code = #CIV
* concept[47].display = "Côte dIvoire (Elfenbeinküste)"
* concept[48].code = #CMR
* concept[48].display = "Kamerun"
* concept[49].code = #COD
* concept[49].display = "Kongo"
* concept[50].code = #COG
* concept[50].display = "Republik Kongo"
* concept[51].code = #COK
* concept[51].display = "Cookinseln"
* concept[52].code = #COL
* concept[52].display = "Kolumbien"
* concept[53].code = #COM
* concept[53].display = "Komoren"
* concept[54].code = #CPT
* concept[54].display = "Clipperton (reserviert für ITU)"
* concept[55].code = #CPV
* concept[55].display = "Kap Verde"
* concept[56].code = #CRI
* concept[56].display = "Costa Rica"
* concept[57].code = #CSK
* concept[57].display = "Tschechoslowakei (ehemalig)"
* concept[58].code = #CUB
* concept[58].display = "Kuba"
* concept[59].code = #CUW
* concept[59].display = "Curaçao"
* concept[60].code = #CXR
* concept[60].display = "Weihnachtsinsel"
* concept[61].code = #CYM
* concept[61].display = "Kaimaninseln"
* concept[62].code = #CYP
* concept[62].display = "Zypern"
* concept[63].code = #CZE
* concept[63].display = "Tschechische Republik"
* concept[64].code = #DEU
* concept[64].display = "Deutschland"
* concept[65].code = #DGA
* concept[65].display = "Diego Garcia (reserviert für ITU)"
* concept[66].code = #DJI
* concept[66].display = "Dschibuti"
* concept[67].code = #DMA
* concept[67].display = "Dominica"
* concept[68].code = #DNK
* concept[68].display = "Dänemark"
* concept[69].code = #DOM
* concept[69].display = "Dominikanische Republik"
* concept[70].code = #DZA
* concept[70].display = "Algerien"
* concept[71].code = #ECU
* concept[71].display = "Ecuador"
* concept[72].code = #EGY
* concept[72].display = "Ägypten"
* concept[73].code = #ERI
* concept[73].display = "Eritrea"
* concept[74].code = #ESH
* concept[74].display = "Westsahara"
* concept[75].code = #ESP
* concept[75].display = "Spanien"
* concept[76].code = #EST
* concept[76].display = "Estland"
* concept[77].code = #ETH
* concept[77].display = "Äthiopien"
* concept[78].code = #FIN
* concept[78].display = "Finnland"
* concept[79].code = #FJI
* concept[79].display = "Fidschi"
* concept[80].code = #FLK
* concept[80].display = "Falklandinseln"
* concept[81].code = #FRA
* concept[81].display = "Frankreich"
* concept[82].code = #FRO
* concept[82].display = "Färöer"
* concept[83].code = #FSM
* concept[83].display = "Mikronesien"
* concept[84].code = #FXX
* concept[84].display = "(europ. Frankreich ohne Übersee-Départements)"
* concept[85].code = #GAB
* concept[85].display = "Gabun"
* concept[86].code = #GBR
* concept[86].display = "Vereinigtes Königreich Großbritannien und Nordirland"
* concept[87].code = #GEO
* concept[87].display = "Georgien"
* concept[88].code = #GGY
* concept[88].display = "Guernsey (Kanalinsel)"
* concept[89].code = #GHA
* concept[89].display = "Ghana"
* concept[90].code = #GIB
* concept[90].display = "Gibraltar"
* concept[91].code = #GIN
* concept[91].display = "Guinea"
* concept[92].code = #GLP
* concept[92].display = "Guadeloupe"
* concept[93].code = #GMB
* concept[93].display = "Gambia"
* concept[94].code = #GNB
* concept[94].display = "Guinea-Bissau"
* concept[95].code = #GNQ
* concept[95].display = "Äquatorialguinea"
* concept[96].code = #GRC
* concept[96].display = "Griechenland"
* concept[97].code = #GRD
* concept[97].display = "Grenada"
* concept[98].code = #GRL
* concept[98].display = "Grönland"
* concept[99].code = #GTM
* concept[99].display = "Guatemala"
* concept[100].code = #GUF
* concept[100].display = "Französisch-Guayana"
* concept[101].code = #GUM
* concept[101].display = "Guam"
* concept[102].code = #GUY
* concept[102].display = "Guyana"
* concept[103].code = #HKG
* concept[103].display = "Hongkong"
* concept[104].code = #HMD
* concept[104].display = "Heard- und McDonald-Inseln"
* concept[105].code = #HND
* concept[105].display = "Honduras"
* concept[106].code = #HRV
* concept[106].display = "Kroatien"
* concept[107].code = #HTI
* concept[107].display = "Haiti"
* concept[108].code = #HUN
* concept[108].display = "Ungarn"
* concept[109].code = #IDN
* concept[109].display = "Indonesien"
* concept[110].code = #IMN
* concept[110].display = "Insel Man"
* concept[111].code = #IND
* concept[111].display = "Indien"
* concept[112].code = #IOT
* concept[112].display = "Britisches Territorium im Indischen Ozean"
* concept[113].code = #IRL
* concept[113].display = "Irland"
* concept[114].code = #IRN
* concept[114].display = "Iran"
* concept[115].code = #IRQ
* concept[115].display = "Irak"
* concept[116].code = #ISL
* concept[116].display = "Island"
* concept[117].code = #ISR
* concept[117].display = "Israel"
* concept[118].code = #ITA
* concept[118].display = "Italien"
* concept[119].code = #JAM
* concept[119].display = "Jamaika"
* concept[120].code = #JEY
* concept[120].display = "Jersey (Kanalinsel)"
* concept[121].code = #JOR
* concept[121].display = "Jordanien"
* concept[122].code = #JPN
* concept[122].display = "Japan"
* concept[123].code = #KAZ
* concept[123].display = "Kasachstan"
* concept[124].code = #KEN
* concept[124].display = "Kenia"
* concept[125].code = #KGZ
* concept[125].display = "Kirgisistan"
* concept[126].code = #KHM
* concept[126].display = "Kambodscha"
* concept[127].code = #KIR
* concept[127].display = "Kiribati"
* concept[128].code = #KNA
* concept[128].display = "St. Kitts und Nevis"
* concept[129].code = #KOR
* concept[129].display = "Korea"
* concept[130].code = #KOS
* concept[130].display = "Kosovo, Republik"
* concept[131].code = #KWT
* concept[131].display = "Kuwait"
* concept[132].code = #LAO
* concept[132].display = "Laos"
* concept[133].code = #LBN
* concept[133].display = "Libanon"
* concept[134].code = #LBR
* concept[134].display = "Liberia"
* concept[135].code = #LBY
* concept[135].display = "Libysch-Arabische Dschamahirija (Libyen)"
* concept[136].code = #LCA
* concept[136].display = "St. Lucia"
* concept[137].code = #LIE
* concept[137].display = "Liechtenstein"
* concept[138].code = #LKA
* concept[138].display = "Sri Lanka"
* concept[139].code = #LSO
* concept[139].display = "Lesotho"
* concept[140].code = #LTU
* concept[140].display = "Litauen"
* concept[141].code = #LUX
* concept[141].display = "Luxemburg"
* concept[142].code = #LVA
* concept[142].display = "Lettland"
* concept[143].code = #MAC
* concept[143].display = "Macao"
* concept[144].code = #MAF
* concept[144].display = "Saint-Martin (franz. Teil)"
* concept[145].code = #MAR
* concept[145].display = "Marokko"
* concept[146].code = #MCO
* concept[146].display = "Monaco"
* concept[147].code = #MDA
* concept[147].display = "Moldawien (Republik Moldau)"
* concept[148].code = #MDG
* concept[148].display = "Madagaskar"
* concept[149].code = #MDV
* concept[149].display = "Malediven"
* concept[150].code = #MEX
* concept[150].display = "Mexiko"
* concept[151].code = #MHL
* concept[151].display = "Marshallinseln"
* concept[152].code = #MKD
* concept[152].display = "Mazedonien"
* concept[153].code = #MLI
* concept[153].display = "Mali"
* concept[154].code = #MLT
* concept[154].display = "Malta"
* concept[155].code = #MMR
* concept[155].display = "Myanmar (Burma)"
* concept[156].code = #MNE
* concept[156].display = "Montenegro"
* concept[157].code = #MNG
* concept[157].display = "Mongolei"
* concept[158].code = #MNP
* concept[158].display = "Nördliche Marianen"
* concept[159].code = #MOZ
* concept[159].display = "Mosambik"
* concept[160].code = #MRT
* concept[160].display = "Mauretanien"
* concept[161].code = #MSR
* concept[161].display = "Montserrat"
* concept[162].code = #MTQ
* concept[162].display = "Martinique"
* concept[163].code = #MUS
* concept[163].display = "Mauritius"
* concept[164].code = #MWI
* concept[164].display = "Malawi"
* concept[165].code = #MYS
* concept[165].display = "Malaysia"
* concept[166].code = #MYT
* concept[166].display = "Mayotte"
* concept[167].code = #NAM
* concept[167].display = "Namibia"
* concept[168].code = #NCL
* concept[168].display = "Neukaledonien"
* concept[169].code = #NER
* concept[169].display = "Niger"
* concept[170].code = #NFK
* concept[170].display = "Norfolkinsel"
* concept[171].code = #NGA
* concept[171].display = "Nigeria"
* concept[172].code = #NIC
* concept[172].display = "Nicaragua"
* concept[173].code = #NIU
* concept[173].display = "Niue"
* concept[174].code = #NLD
* concept[174].display = "Niederlande"
* concept[175].code = #NOR
* concept[175].display = "Norwegen"
* concept[176].code = #NPL
* concept[176].display = "Nepal"
* concept[177].code = #NRU
* concept[177].display = "Nauru"
* concept[178].code = #NTZ
* concept[178].display = "Neutrale Zone (Saudi-Arabien und Irak)"
* concept[179].code = #NZL
* concept[179].display = "Neuseeland"
* concept[180].code = #OMN
* concept[180].display = "Oman"
* concept[181].code = #PAK
* concept[181].display = "Pakistan"
* concept[182].code = #PAN
* concept[182].display = "Panama"
* concept[183].code = #PCN
* concept[183].display = "Pitcairninseln"
* concept[184].code = #PER
* concept[184].display = "Peru"
* concept[185].code = #PHL
* concept[185].display = "Philippinen"
* concept[186].code = #PLW
* concept[186].display = "Palau"
* concept[187].code = #PNG
* concept[187].display = "Papua-Neuguinea"
* concept[188].code = #POL
* concept[188].display = "Polen"
* concept[189].code = #PRI
* concept[189].display = "Puerto Rico"
* concept[190].code = #PRK
* concept[190].display = "Korea"
* concept[191].code = #PRT
* concept[191].display = "Portugal"
* concept[192].code = #PRY
* concept[192].display = "Paraguay"
* concept[193].code = #PSE
* concept[193].display = "Palästinensische Autonomiegebiete"
* concept[194].code = #PYF
* concept[194].display = "Französisch-Polynesien"
* concept[195].code = #QAT
* concept[195].display = "Katar"
* concept[196].code = #REU
* concept[196].display = "Réunion"
* concept[197].code = #ROU
* concept[197].display = "Rumänien"
* concept[198].code = #RUS
* concept[198].display = "Russische Föderation"
* concept[199].code = #RWA
* concept[199].display = "Ruanda"
* concept[200].code = #SAU
* concept[200].display = "Saudi-Arabien"
* concept[201].code = #SCG
* concept[201].display = "Serbien und Montenegro (ehemalig)"
* concept[202].code = #SDN
* concept[202].display = "Sudan"
* concept[203].code = #SEN
* concept[203].display = "Senegal"
* concept[204].code = #SGP
* concept[204].display = "Singapur"
* concept[205].code = #SGS
* concept[205].display = "Südgeorgien und die Südlichen Sandwichinseln"
* concept[206].code = #SHN
* concept[206].display = "St. Helena"
* concept[207].code = #SJM
* concept[207].display = "Svalbard und Jan Mayen"
* concept[208].code = #SLB
* concept[208].display = "Salomonen"
* concept[209].code = #SLE
* concept[209].display = "Sierra Leone"
* concept[210].code = #SLV
* concept[210].display = "El Salvador"
* concept[211].code = #SMR
* concept[211].display = "San Marino"
* concept[212].code = #SOM
* concept[212].display = "Somalia"
* concept[213].code = #SPM
* concept[213].display = "Saint-Pierre und Miquelon"
* concept[214].code = #SRB
* concept[214].display = "Serbien"
* concept[215].code = #SSD
* concept[215].display = "Südsudan"
* concept[216].code = #STP
* concept[216].display = "São Tomé und Príncipe"
* concept[217].code = #SUN
* concept[217].display = "UdSSR (jetzt: Russische Föderation)"
* concept[218].code = #SUR
* concept[218].display = "Suriname"
* concept[219].code = #SVK
* concept[219].display = "Slowakei"
* concept[220].code = #SVN
* concept[220].display = "Slowenien"
* concept[221].code = #SWE
* concept[221].display = "Schweden"
* concept[222].code = #SWZ
* concept[222].display = "Swasiland"
* concept[223].code = #SXM
* concept[223].display = "Sint Maarten (niederl. Teil)"
* concept[224].code = #SYC
* concept[224].display = "Seychellen"
* concept[225].code = #SYR
* concept[225].display = "Syrien"
* concept[226].code = #TAA
* concept[226].display = "Tristan da Cunha (verwaltet von St. Helena)"
* concept[227].code = #TCA
* concept[227].display = "Turks- und Caicosinseln"
* concept[228].code = #TCD
* concept[228].display = "Tschad"
* concept[229].code = #TGO
* concept[229].display = "Togo"
* concept[230].code = #THA
* concept[230].display = "Thailand"
* concept[231].code = #TJK
* concept[231].display = "Tadschikistan"
* concept[232].code = #TKL
* concept[232].display = "Tokelau"
* concept[233].code = #TKM
* concept[233].display = "Turkmenistan"
* concept[234].code = #TLS
* concept[234].display = "Osttimor (Timor-Leste)"
* concept[235].code = #TMP
* concept[235].display = "Osttimor (alt)"
* concept[236].code = #TON
* concept[236].display = "Tonga"
* concept[237].code = #TTO
* concept[237].display = "Trinidad und Tobago"
* concept[238].code = #TUN
* concept[238].display = "Tunesien"
* concept[239].code = #TUR
* concept[239].display = "Türkei"
* concept[240].code = #TUV
* concept[240].display = "Tuvalu"
* concept[241].code = #TWN
* concept[241].display = "Republik China (Taiwan)"
* concept[242].code = #TZA
* concept[242].display = "Tansania"
* concept[243].code = #UGA
* concept[243].display = "Uganda"
* concept[244].code = #UKR
* concept[244].display = "Ukraine"
* concept[245].code = #UMI
* concept[245].display = "United States Minor Outlying Islands"
* concept[246].code = #URY
* concept[246].display = "Uruguay"
* concept[247].code = #USA
* concept[247].display = "Vereinigte Staaten von Amerika"
* concept[248].code = #UZB
* concept[248].display = "Usbekistan"
* concept[249].code = #VAT
* concept[249].display = "Vatikanstadt"
* concept[250].code = #VCT
* concept[250].display = "St. Vincent und die Grenadinen"
* concept[251].code = #VEN
* concept[251].display = "Venezuela"
* concept[252].code = #VGB
* concept[252].display = "Britische Jungferninseln"
* concept[253].code = #VIR
* concept[253].display = "Amerikanische Jungferninseln"
* concept[254].code = #VNM
* concept[254].display = "Vietnam"
* concept[255].code = #VUT
* concept[255].display = "Vanuatu"
* concept[256].code = #WLF
* concept[256].display = "Wallis und Futuna"
* concept[257].code = #WSM
* concept[257].display = "Samoa"
* concept[258].code = #XKS
* concept[258].display = "Kosovo"
* concept[259].code = #XXA
* concept[259].display = "Staatenlos"
* concept[260].code = #XXB
* concept[260].display = "Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951"
* concept[261].code = #XXC
* concept[261].display = "Anderer Flüchtling"
* concept[262].code = #XXX
* concept[262].display = "Unbekannt"
* concept[263].code = #YEM
* concept[263].display = "Jemen"
* concept[264].code = #YUG
* concept[264].display = "Jugoslawien (ehemalig)"
* concept[265].code = #ZAF
* concept[265].display = "Südafrika"
* concept[266].code = #ZAR
* concept[266].display = "Zaire (jetzt Demokratische Republik Kongo)"
* concept[267].code = #ZMB
* concept[267].display = "Sambia"
* concept[268].code = #ZWE
* concept[268].display = "Simbabwe"


