/*##############################################################################
# Type:       FSH-File for an FHIR® CodeSystem
# About:      CodeSystem for the religion of a patient or person based on the 
#             ValueSet from HL7® Austria for officially registered religions in 
#             Austria.
# Created by: HL7® Austria, TC FHIR® 
##############################################################################*/

Instance: at-core-cs-religion
InstanceOf: CodeSystem
Usage: #definition
* title = "HL7 AT Core Religion Code System"
* name = "HL7ATCoreCSReligion"
* description = "Code system for the religions and faith communities in Austria. Also accessible on [Termpub - CodeSystem - HL7 AT ReligionAustria](https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=CodeSystem&loadName=HL7.AT:ReligionAustria)."
* identifier.use = #official
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:oid:2.16.840.1.113883.2.16.1.4.1"
* version = "1.0.0+20131001"
* url = "http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-religion"
* status = #active
* content = #complete
 
* concept[0].code = #100
* concept[0].display = "Katholische Kirche (o.n.A.)"
* concept[0].property[0].code = #child
* concept[0].property[0].valueCode = #101
* concept[0].property[1].code = #child
* concept[0].property[1].valueCode = #102
* concept[0].property[2].code = #child
* concept[0].property[2].valueCode = #103
* concept[0].property[3].code = #child
* concept[0].property[3].valueCode = #104
* concept[0].property[4].code = #child
* concept[0].property[4].valueCode = #105
* concept[0].property[5].code = #child
* concept[0].property[5].valueCode = #106
* concept[0].property[6].code = #child
* concept[0].property[6].valueCode = #107
* concept[0].property[7].code = #child
* concept[0].property[7].valueCode = #108
* concept[0].property[8].code = #child
* concept[0].property[8].valueCode = #109
* concept[1].code = #110
* concept[1].display = "Griechisch-Orientalische Kirchen"
* concept[1].property[0].code = #child
* concept[1].property[0].valueCode = #111
* concept[1].property[1].code = #child
* concept[1].property[1].valueCode = #112
* concept[1].property[2].code = #child
* concept[1].property[2].valueCode = #113
* concept[1].property[3].code = #child
* concept[1].property[3].valueCode = #114
* concept[1].property[4].code = #child
* concept[1].property[4].valueCode = #115
* concept[1].property[5].code = #child
* concept[1].property[5].valueCode = #116
* concept[1].property[6].code = #child
* concept[1].property[6].valueCode = #117
* concept[1].property[7].code = #child
* concept[1].property[7].valueCode = #118
* concept[2].code = #119
* concept[2].display = "Orientalisch-Orthodoxe Kirchen"
* concept[2].property[0].code = #child
* concept[2].property[0].valueCode = #120
* concept[2].property[1].code = #child
* concept[2].property[1].valueCode = #121
* concept[2].property[2].code = #child
* concept[2].property[2].valueCode = #122
* concept[2].property[3].code = #child
* concept[2].property[3].valueCode = #123
* concept[2].property[4].code = #child
* concept[2].property[4].valueCode = #124
* concept[2].property[5].code = #child
* concept[2].property[5].valueCode = #125
* concept[3].code = #126
* concept[3].display = "Evangelische Kirchen Österreich"
* concept[3].property[0].code = #child
* concept[3].property[0].valueCode = #127
* concept[3].property[1].code = #child
* concept[3].property[1].valueCode = #128
* concept[3].property[2].code = #child
* concept[3].property[2].valueCode = #129
* concept[4].code = #130
* concept[4].display = "Andere Christliche Kirchen"
* concept[4].property[0].code = #child
* concept[4].property[0].valueCode = #131
* concept[4].property[1].code = #child
* concept[4].property[1].valueCode = #132
* concept[4].property[2].code = #child
* concept[4].property[2].valueCode = #133
* concept[5].code = #134
* concept[5].display = "Sonstige Christliche Gemeinschaften"
* concept[5].property[0].code = #child
* concept[5].property[0].valueCode = #135
* concept[5].property[1].code = #child
* concept[5].property[1].valueCode = #136
* concept[5].property[2].code = #child
* concept[5].property[2].valueCode = #137
* concept[5].property[3].code = #child
* concept[5].property[3].valueCode = #138
* concept[5].property[4].code = #child
* concept[5].property[4].valueCode = #139
* concept[5].property[5].code = #child
* concept[5].property[5].valueCode = #140
* concept[5].property[6].code = #child
* concept[5].property[6].valueCode = #141
* concept[5].property[7].code = #child
* concept[5].property[7].valueCode = #142
* concept[5].property[8].code = #child
* concept[5].property[8].valueCode = #143
* concept[5].property[9].code = #child
* concept[5].property[9].valueCode = #144
* concept[5].property[10].code = #child
* concept[5].property[10].valueCode = #145
* concept[5].property[11].code = #child
* concept[5].property[11].valueCode = #146
* concept[6].code = #148
* concept[6].display = "Nicht-christliche Gemeinschaften"
* concept[6].property[0].code = #child
* concept[6].property[0].valueCode = #149
* concept[6].property[1].code = #child
* concept[6].property[1].valueCode = #150
* concept[6].property[2].code = #child
* concept[6].property[2].valueCode = #151
* concept[6].property[3].code = #child
* concept[6].property[3].valueCode = #152
* concept[6].property[4].code = #child
* concept[6].property[4].valueCode = #153
* concept[6].property[5].code = #child
* concept[6].property[5].valueCode = #154
* concept[6].property[6].code = #child
* concept[6].property[6].valueCode = #155
* concept[6].property[7].code = #child
* concept[6].property[7].valueCode = #156
* concept[6].property[8].code = #child
* concept[6].property[8].valueCode = #157
* concept[6].property[9].code = #child
* concept[6].property[9].valueCode = #162
* concept[6].property[10].code = #child
* concept[6].property[10].valueCode = #158
* concept[7].code = #159
* concept[7].display = "Konfessionslos, ohne Angabe"
* concept[7].property[0].code = #child
* concept[7].property[0].valueCode = #160
* concept[7].property[1].code = #child
* concept[7].property[1].valueCode = #161
 
 
* concept[8].code = #101
* concept[8].display = "Römisch-Katholisch"
* concept[8].property.code = #parent
* concept[8].property.valueCode = #100
* concept[9].code = #102
* concept[9].display = "Griechisch-Katholische Kirche"
* concept[9].property.code = #parent
* concept[9].property.valueCode = #100
* concept[10].code = #103
* concept[10].display = "Armenisch-Katholische Kirche"
* concept[10].property.code = #parent
* concept[10].property.valueCode = #100
* concept[11].code = #104
* concept[11].display = "Bulgarisch-Katholische Kirche"
* concept[11].property.code = #parent
* concept[11].property.valueCode = #100
* concept[12].code = #105
* concept[12].display = "Rumänische griechisch-katholische Kirche"
* concept[12].property.code = #parent
* concept[12].property.valueCode = #100
* concept[13].code = #106
* concept[13].display = "Russisch-Katholische Kirche"
* concept[13].property.code = #parent
* concept[13].property.valueCode = #100
* concept[14].code = #107
* concept[14].display = "Syrisch-Katholische Kirche"
* concept[14].property.code = #parent
* concept[14].property.valueCode = #100
* concept[15].code = #108
* concept[15].display = "Ukrainische Griechisch-Katholische Kirche"
* concept[15].property.code = #parent
* concept[15].property.valueCode = #100
* concept[16].code = #109
* concept[16].display = "Katholische Ostkirche (ohne nähere Angabe)"
* concept[16].property.code = #parent
* concept[16].property.valueCode = #100
 
* concept[17].code = #111
* concept[17].display = "Orthodoxe Kirchen (o.n.A.)"
* concept[17].property.code = #parent
* concept[17].property.valueCode = #110
* concept[18].code = #112
* concept[18].display = "Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)"
* concept[18].property.code = #parent
* concept[18].property.valueCode = #110
* concept[19].code = #113
* concept[19].display = "Griechisch-Orthodoxe Kirche (Hl.Georg)"
* concept[19].property.code = #parent
* concept[19].property.valueCode = #110
* concept[20].code = #114
* concept[20].display = "Bulgarisch-Orthodoxe Kirche"
* concept[20].property.code = #parent
* concept[20].property.valueCode = #110
* concept[21].code = #115
* concept[21].display = "Rumänisch-griechisch-orientalische Kirche"
* concept[21].property.code = #parent
* concept[21].property.valueCode = #110
* concept[22].code = #116
* concept[22].display = "Russisch-Orthodoxe Kirche"
* concept[22].property.code = #parent
* concept[22].property.valueCode = #110
* concept[23].code = #117
* concept[23].display = "Serbisch-griechisch-Orthodoxe Kirche"
* concept[23].property.code = #parent
* concept[23].property.valueCode = #110
* concept[24].code = #118
* concept[24].display = "Ukrainisch-Orthodoxe Kirche"
* concept[24].property.code = #parent
* concept[24].property.valueCode = #110
 
* concept[25].code = #120
* concept[25].display = "Armenisch-apostolische Kirche"
* concept[25].property.code = #parent
* concept[25].property.valueCode = #119
* concept[26].code = #121
* concept[26].display = "Syrisch-orthodoxe Kirche"
* concept[26].property.code = #parent
* concept[26].property.valueCode = #119
* concept[27].code = #122
* concept[27].display = "Syrisch-orthodoxe Kirche"
* concept[27].property.code = #parent
* concept[27].property.valueCode = #119
* concept[28].code = #123
* concept[28].display = "Koptisch-orthodoxe Kirche"
* concept[28].property.code = #parent
* concept[28].property.valueCode = #119
* concept[29].code = #124
* concept[29].display = "Armenisch-apostolische Kirche"
* concept[29].property.code = #parent
* concept[29].property.valueCode = #119
* concept[30].code = #125
* concept[30].display = "Äthiopisch-Orthodoxe Kirche"
* concept[30].property.code = #parent
* concept[30].property.valueCode = #119
 
* concept[31].code = #127
* concept[31].display = "Evangelische Kirche (o.n.A.)"
* concept[31].property.code = #parent
* concept[31].property.valueCode = #126
* concept[32].code = #128
* concept[32].display = "Evangelische Kirche A.B."
* concept[32].property.code = #parent
* concept[32].property.valueCode = #126
* concept[33].code = #129
* concept[33].display = "Evangelische Kirche H.B."
* concept[33].property.code = #parent
* concept[33].property.valueCode = #126
 
* concept[34].code = #131
* concept[34].display = "Altkatholische Kirche Österreichs"
* concept[34].property.code = #parent
* concept[34].property.valueCode = #130
* concept[35].code = #132
* concept[35].display = "Anglikanische Kirche"
* concept[35].property.code = #parent
* concept[35].property.valueCode = #130
* concept[36].code = #133
* concept[36].display = "Evangelisch-methodistische Kirche (EmK)"
* concept[36].property.code = #parent
* concept[36].property.valueCode = #130
 
* concept[37].code = #135
* concept[37].display = "Baptisten"
* concept[37].property.code = #parent
* concept[37].property.valueCode = #134
* concept[38].code = #136
* concept[38].display = "Bund evangelikaler Gemeinden in Österreich"
* concept[38].property.code = #parent
* concept[38].property.valueCode = #134
* concept[39].code = #137
* concept[39].display = "Freie Christengemeinde/Pfingstgemeinde"
* concept[39].property.code = #parent
* concept[39].property.valueCode = #134
* concept[40].code = #138
* concept[40].display = "Mennonitische Freikirche"
* concept[40].property.code = #parent
* concept[40].property.valueCode = #134
* concept[41].code = #139
* concept[41].display = "Kirche der Siebenten-Tags-Adventisten"
* concept[41].property.code = #parent
* concept[41].property.valueCode = #134
* concept[42].code = #140
* concept[42].display = "Christengemeinschaft"
* concept[42].property.code = #parent
* concept[42].property.valueCode = #134
* concept[43].code = #141
* concept[43].display = "Jehovas Zeugen"
* concept[43].property.code = #parent
* concept[43].property.valueCode = #134
* concept[44].code = #142
* concept[44].display = "Neuapostolische Kirche"
* concept[44].property.code = #parent
* concept[44].property.valueCode = #134
* concept[45].code = #143
* concept[45].display = "Mormonen"
* concept[45].property.code = #parent
* concept[45].property.valueCode = #134
* concept[46].code = #144
* concept[46].display = "Sonstige Christliche Gemeinschaften (O.n.A.)"
* concept[46].property.code = #parent
* concept[46].property.valueCode = #134
* concept[47].code = #145
* concept[47].display = "ELAIA Christengemeinden"
* concept[47].property.code = #parent
* concept[47].property.valueCode = #134
* concept[48].code = #146
* concept[48].display = "Pfingstkirche Gemeinde Gottes"
* concept[48].property.code = #parent
* concept[48].property.valueCode = #134
 
* concept[49].code = #149
* concept[49].display = "Israelitische Religionsgesellschaft"
* concept[49].property.code = #parent
* concept[49].property.valueCode = #148
* concept[50].code = #150
* concept[50].display = "Islamische Glaubensgemeinschaft"
* concept[50].property.code = #parent
* concept[50].property.valueCode = #148
* concept[51].code = #151
* concept[51].display = "Alevitische Religionsgesellschaft"
* concept[51].property.code = #parent
* concept[51].property.valueCode = #148
* concept[52].code = #152
* concept[52].display = "Buddhistische Religionsgesellschaft"
* concept[52].property.code = #parent
* concept[52].property.valueCode = #148
* concept[53].code = #153
* concept[53].display = "Baha` i"
* concept[53].property.code = #parent
* concept[53].property.valueCode = #148
* concept[54].code = #154
* concept[54].display = "Hinduistische Religionsgesellschaft"
* concept[54].property.code = #parent
* concept[54].property.valueCode = #148
* concept[55].code = #155
* concept[55].display = "Sikh"
* concept[55].property.code = #parent
* concept[55].property.valueCode = #148
* concept[56].code = #156
* concept[56].display = "Shintoismus"
* concept[56].property.code = #parent
* concept[56].property.valueCode = #148
* concept[57].code = #157
* concept[57].display = "Vereinigungskirche"
* concept[57].property.code = #parent
* concept[57].property.valueCode = #148
* concept[58].code = #162
* concept[58].display = "Pastafarianismus"
* concept[58].property.code = #parent
* concept[58].property.valueCode = #148
* concept[59].code = #158
* concept[59].display = "Andere religiöse Bekenntnisgemeinschaften"
* concept[59].property.code = #parent
* concept[59].property.valueCode = #148
 
* concept[60].code = #160
* concept[60].display = "Konfessionslos"
* concept[60].property.code = #parent
* concept[60].property.valueCode = #159
* concept[61].code = #161
* concept[61].display = "Ohne Angabe"
* concept[61].property.code = #parent
* concept[61].property.valueCode = #159

