Instance: at-elga-vs-countryCodes
InstanceOf: ValueSet
Usage: #definition
* title = "ELGA Country Code Value Set"
* name = "ELGAVSCountryCodes"
* description = "Value Set for ISO 3166-1 alpha 3 used in ELGA"
* identifier.use = #official
* identifier.system = "urn:oid:1.2.40.0.34.10.172"
* version = "4.0.0+2016124"
* url = "http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/ValueSet/at-elga-vs-countryCodes"
* status = #active

* compose.include.system = "http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/CodeSystem/at-core-cs-iso-3166-1-alpha-3"