/*##############################################################################
# Type:       FSH-File for an FHIR Extension
# About:      Extension for additional information of an address used in Austria.
# Created by: HL7 Austria, TC FHIR 
##############################################################################*/

Extension:    AustrianAddressAdditionalInformation
Id:           AustrianAddressAdditionalInformation
Title:        "Austrian Address Additional Information" 
Description:  "Additional Information part of the Austrian Address"

* value[x] only string
* value[x] 1..1
* extension 0..0
