Instance: Organization-example-f001-burgers
Description: "Real-world organization example (Burgers MC)"
Usage: #f001
* identifier.use[0] = #official
* identifier.system[=] = "urn:oid:2.16.528.1"
* identifier.value[=] = "91654"
* identifier.use[+] = #usual
* identifier.system[=] = "urn:oid:2.16.840.1.113883.2.4.6.1"
* identifier.value[=] = "17-0112278"
* type.coding.system[0] = "urn:oid:2.16.840.1.113883.2.4.15.1060"
* type.coding.code[=] = "V6"
* type.coding.display[=] = "University Medical Hospital"
* type.coding.system[+] = "http://terminology.hl7.org/CodeSystem/organization-type"
* type.coding.code[=] = "prov"
* type.coding.display[=] = "Healthcare Provider"
* name = "Burgers University Medical Center"
* telecom[0].system = #phone
* telecom[=].value = "022-655 2300"
* telecom[=].use = #work
* address.use[0] = #work
* address.line[=] = "Galapagosweg 91"
* address.city[=] = "Den Burg"
* address.postalCode[=] = "9105 PZ"
* address.country[=] = "NLD"
* address.use[+] = #work
* address.line[=] = "PO Box 2311"
* address.city[=] = "Den Burg"
* address.postalCode[=] = "9100 AA"
* address.country[=] = "NLD"
* contact.purpose.coding.system[0] = "http://terminology.hl7.org/CodeSystem/contactentity-type"
* contact.purpose.coding.code[=] = "PRESS"
* contact.telecom.system[=] = #phone
* contact.telecom.value[=] = "022-655 2334"
* contact.purpose.coding.system[0] = "http://terminology.hl7.org/CodeSystem/contactentity-type"
* contact.purpose.coding.code[=] = "PATINF"
* contact.telecom.system[=] = #phone
* contact.telecom.value[=] = "022-655 2335"