Instance: elga-laendercodes 
InstanceOf: ValueSet 
Usage: #definition 
* url = "https://termgit.elga.gv.at/ValueSet-elga-laendercodes" 
* name = "elga-laendercodes" 
* title = "ELGA_Laendercodes" 
* status = #active 
* version = "4.0" 
* description = "**Description:** Value Set for ISO 3166-1 alpha 3 used in ELGA

**Beschreibung:** Value Set für ISO 3166-1 alpha 3 zur Verwendung in ELGA" 
* identifier[0].use = #official 
* identifier[0].system = "urn:ietf:rfc:3986" 
* identifier[0].value = "urn:oid:1.2.40.0.34.10.172" 
* date = "2016-08-01" 
* compose.include[0].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* compose.include[0].concept[0].code = #ABW
* compose.include[0].concept[0].display = "Aruba"
* compose.include[0].concept[1].code = #AFG
* compose.include[0].concept[1].display = "Afghanistan"
* compose.include[0].concept[2].code = #AGO
* compose.include[0].concept[2].display = "Angola"
* compose.include[0].concept[3].code = #AIA
* compose.include[0].concept[3].display = "Anguilla"
* compose.include[0].concept[4].code = #ALA
* compose.include[0].concept[4].display = "Åland"
* compose.include[0].concept[5].code = #ALB
* compose.include[0].concept[5].display = "Albanien"
* compose.include[0].concept[6].code = #AND
* compose.include[0].concept[6].display = "Andorra"
* compose.include[0].concept[7].code = #ANT
* compose.include[0].concept[7].display = "Niederländische Antillen"
* compose.include[0].concept[8].code = #ARE
* compose.include[0].concept[8].display = "Vereinigte Arabische Emirate"
* compose.include[0].concept[9].code = #ARG
* compose.include[0].concept[9].display = "Argentinien"
* compose.include[0].concept[10].code = #ARM
* compose.include[0].concept[10].display = "Armenien"
* compose.include[0].concept[11].code = #ASC
* compose.include[0].concept[11].display = "Ascension (verwaltet von St. Helena)"
* compose.include[0].concept[11].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[11].designation[0].value = "Nicht offiziell" 
* compose.include[0].concept[12].code = #ASM
* compose.include[0].concept[12].display = "Amerikanisch-Samoa"
* compose.include[0].concept[13].code = #ATA
* compose.include[0].concept[13].display = "Antarktis (Sonderstatus durch Antarktis-Vertrag)"
* compose.include[0].concept[14].code = #ATF
* compose.include[0].concept[14].display = "Französische Süd- und Antarktisgebiete"
* compose.include[0].concept[15].code = #ATG
* compose.include[0].concept[15].display = "Antigua und Barbuda"
* compose.include[0].concept[16].code = #AUS
* compose.include[0].concept[16].display = "Australien"
* compose.include[0].concept[17].code = #AUT
* compose.include[0].concept[17].display = "Österreich"
* compose.include[0].concept[18].code = #AZE
* compose.include[0].concept[18].display = "Aserbaidschan"
* compose.include[0].concept[19].code = #BDI
* compose.include[0].concept[19].display = "Burundi"
* compose.include[0].concept[20].code = #BEL
* compose.include[0].concept[20].display = "Belgien"
* compose.include[0].concept[21].code = #BEN
* compose.include[0].concept[21].display = "Benin"
* compose.include[0].concept[22].code = #BES
* compose.include[0].concept[22].display = "Bonaire, Sint Eustatius und Saba (Niederlande"
* compose.include[0].concept[23].code = #BFA
* compose.include[0].concept[23].display = "Burkina Faso"
* compose.include[0].concept[24].code = #BGD
* compose.include[0].concept[24].display = "Bangladesch"
* compose.include[0].concept[25].code = #BGR
* compose.include[0].concept[25].display = "Bulgarien"
* compose.include[0].concept[26].code = #BHR
* compose.include[0].concept[26].display = "Bahrain"
* compose.include[0].concept[27].code = #BHS
* compose.include[0].concept[27].display = "Bahamas"
* compose.include[0].concept[28].code = #BIH
* compose.include[0].concept[28].display = "Bosnien und Herzegowina"
* compose.include[0].concept[29].code = #BLM
* compose.include[0].concept[29].display = "Saint-Barthélemy"
* compose.include[0].concept[30].code = #BLR
* compose.include[0].concept[30].display = "Belarus (Weißrussland)"
* compose.include[0].concept[31].code = #BLZ
* compose.include[0].concept[31].display = "Belize"
* compose.include[0].concept[32].code = #BMU
* compose.include[0].concept[32].display = "Bermuda"
* compose.include[0].concept[33].code = #BOL
* compose.include[0].concept[33].display = "Bolivien"
* compose.include[0].concept[34].code = #BRA
* compose.include[0].concept[34].display = "Brasilien"
* compose.include[0].concept[35].code = #BRB
* compose.include[0].concept[35].display = "Barbados"
* compose.include[0].concept[36].code = #BRN
* compose.include[0].concept[36].display = "Brunei Darussalam"
* compose.include[0].concept[37].code = #BTN
* compose.include[0].concept[37].display = "Bhutan"
* compose.include[0].concept[38].code = #BUR
* compose.include[0].concept[38].display = "Burma (jetzt Myanmar)"
* compose.include[0].concept[39].code = #BVT
* compose.include[0].concept[39].display = "Bouvetinsel"
* compose.include[0].concept[40].code = #BWA
* compose.include[0].concept[40].display = "Botsuana"
* compose.include[0].concept[41].code = #CAF
* compose.include[0].concept[41].display = "Zentralafrikanische Republik"
* compose.include[0].concept[42].code = #CAN
* compose.include[0].concept[42].display = "Kanada"
* compose.include[0].concept[43].code = #CCK
* compose.include[0].concept[43].display = "Kokosinseln"
* compose.include[0].concept[44].code = #CHE
* compose.include[0].concept[44].display = "Schweiz (Confoederatio Helvetica)"
* compose.include[0].concept[45].code = #CHL
* compose.include[0].concept[45].display = "Chile"
* compose.include[0].concept[46].code = #CHN
* compose.include[0].concept[46].display = "China"
* compose.include[0].concept[47].code = #CIV
* compose.include[0].concept[47].display = "Côte d'Ivoire (Elfenbeinküste)"
* compose.include[0].concept[47].designation[0].language = #de-AT 
* compose.include[0].concept[47].designation[0].value = "Côte dIvoire (Elfenbeinküste)" 
* compose.include[0].concept[48].code = #CMR
* compose.include[0].concept[48].display = "Kamerun"
* compose.include[0].concept[49].code = #COD
* compose.include[0].concept[49].display = "Kongo"
* compose.include[0].concept[50].code = #COG
* compose.include[0].concept[50].display = "Republik Kongo"
* compose.include[0].concept[51].code = #COK
* compose.include[0].concept[51].display = "Cookinseln"
* compose.include[0].concept[52].code = #COL
* compose.include[0].concept[52].display = "Kolumbien"
* compose.include[0].concept[53].code = #COM
* compose.include[0].concept[53].display = "Komoren"
* compose.include[0].concept[54].code = #CPT
* compose.include[0].concept[54].display = "Clipperton (reserviert für ITU)"
* compose.include[0].concept[54].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[54].designation[0].value = "Nicht offiziell" 
* compose.include[0].concept[55].code = #CPV
* compose.include[0].concept[55].display = "Kap Verde"
* compose.include[0].concept[56].code = #CRI
* compose.include[0].concept[56].display = "Costa Rica"
* compose.include[0].concept[57].code = #CSK
* compose.include[0].concept[57].display = "Tschechoslowakei (ehemalig)"
* compose.include[0].concept[58].code = #CUB
* compose.include[0].concept[58].display = "Kuba"
* compose.include[0].concept[59].code = #CUW
* compose.include[0].concept[59].display = "Curaçao"
* compose.include[0].concept[60].code = #CXR
* compose.include[0].concept[60].display = "Weihnachtsinsel"
* compose.include[0].concept[61].code = #CYM
* compose.include[0].concept[61].display = "Kaimaninseln"
* compose.include[0].concept[62].code = #CYP
* compose.include[0].concept[62].display = "Zypern"
* compose.include[0].concept[63].code = #CZE
* compose.include[0].concept[63].display = "Tschechische Republik"
* compose.include[0].concept[64].code = #DEU
* compose.include[0].concept[64].display = "Deutschland"
* compose.include[0].concept[65].code = #DGA
* compose.include[0].concept[65].display = "Diego Garcia (reserviert für ITU)"
* compose.include[0].concept[65].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[65].designation[0].value = "Nicht offiziell" 
* compose.include[0].concept[66].code = #DJI
* compose.include[0].concept[66].display = "Dschibuti"
* compose.include[0].concept[67].code = #DMA
* compose.include[0].concept[67].display = "Dominica"
* compose.include[0].concept[68].code = #DNK
* compose.include[0].concept[68].display = "Dänemark"
* compose.include[0].concept[69].code = #DOM
* compose.include[0].concept[69].display = "Dominikanische Republik"
* compose.include[0].concept[70].code = #DZA
* compose.include[0].concept[70].display = "Algerien"
* compose.include[0].concept[71].code = #ECU
* compose.include[0].concept[71].display = "Ecuador"
* compose.include[0].concept[72].code = #EGY
* compose.include[0].concept[72].display = "Ägypten"
* compose.include[0].concept[73].code = #ERI
* compose.include[0].concept[73].display = "Eritrea"
* compose.include[0].concept[74].code = #ESH
* compose.include[0].concept[74].display = "Westsahara"
* compose.include[0].concept[75].code = #ESP
* compose.include[0].concept[75].display = "Spanien"
* compose.include[0].concept[76].code = #EST
* compose.include[0].concept[76].display = "Estland"
* compose.include[0].concept[77].code = #ETH
* compose.include[0].concept[77].display = "Äthiopien"
* compose.include[0].concept[78].code = #FIN
* compose.include[0].concept[78].display = "Finnland"
* compose.include[0].concept[79].code = #FJI
* compose.include[0].concept[79].display = "Fidschi"
* compose.include[0].concept[80].code = #FLK
* compose.include[0].concept[80].display = "Falklandinseln"
* compose.include[0].concept[81].code = #FRA
* compose.include[0].concept[81].display = "Frankreich"
* compose.include[0].concept[82].code = #FRO
* compose.include[0].concept[82].display = "Färöer"
* compose.include[0].concept[83].code = #FSM
* compose.include[0].concept[83].display = "Mikronesien"
* compose.include[0].concept[84].code = #FXX
* compose.include[0].concept[84].display = "(europ. Frankreich ohne Übersee-Départements)"
* compose.include[0].concept[85].code = #GAB
* compose.include[0].concept[85].display = "Gabun"
* compose.include[0].concept[86].code = #GBR
* compose.include[0].concept[86].display = "Vereinigtes Königreich Großbritannien und Nordirland"
* compose.include[0].concept[87].code = #GEO
* compose.include[0].concept[87].display = "Georgien"
* compose.include[0].concept[88].code = #GGY
* compose.include[0].concept[88].display = "Guernsey (Kanalinsel)"
* compose.include[0].concept[89].code = #GHA
* compose.include[0].concept[89].display = "Ghana"
* compose.include[0].concept[90].code = #GIB
* compose.include[0].concept[90].display = "Gibraltar"
* compose.include[0].concept[91].code = #GIN
* compose.include[0].concept[91].display = "Guinea"
* compose.include[0].concept[92].code = #GLP
* compose.include[0].concept[92].display = "Guadeloupe"
* compose.include[0].concept[93].code = #GMB
* compose.include[0].concept[93].display = "Gambia"
* compose.include[0].concept[94].code = #GNB
* compose.include[0].concept[94].display = "Guinea-Bissau"
* compose.include[0].concept[95].code = #GNQ
* compose.include[0].concept[95].display = "Äquatorialguinea"
* compose.include[0].concept[96].code = #GRC
* compose.include[0].concept[96].display = "Griechenland"
* compose.include[0].concept[97].code = #GRD
* compose.include[0].concept[97].display = "Grenada"
* compose.include[0].concept[98].code = #GRL
* compose.include[0].concept[98].display = "Grönland"
* compose.include[0].concept[99].code = #GTM
* compose.include[0].concept[99].display = "Guatemala"
* compose.include[0].concept[100].code = #GUF
* compose.include[0].concept[100].display = "Französisch-Guayana"
* compose.include[0].concept[101].code = #GUM
* compose.include[0].concept[101].display = "Guam"
* compose.include[0].concept[102].code = #GUY
* compose.include[0].concept[102].display = "Guyana"
* compose.include[0].concept[103].code = #HKG
* compose.include[0].concept[103].display = "Hongkong"
* compose.include[0].concept[104].code = #HMD
* compose.include[0].concept[104].display = "Heard- und McDonald-Inseln"
* compose.include[0].concept[105].code = #HND
* compose.include[0].concept[105].display = "Honduras"
* compose.include[0].concept[106].code = #HRV
* compose.include[0].concept[106].display = "Kroatien"
* compose.include[0].concept[107].code = #HTI
* compose.include[0].concept[107].display = "Haiti"
* compose.include[0].concept[108].code = #HUN
* compose.include[0].concept[108].display = "Ungarn"
* compose.include[0].concept[109].code = #IDN
* compose.include[0].concept[109].display = "Indonesien"
* compose.include[0].concept[110].code = #IMN
* compose.include[0].concept[110].display = "Insel Man"
* compose.include[0].concept[111].code = #IND
* compose.include[0].concept[111].display = "Indien"
* compose.include[0].concept[112].code = #IOT
* compose.include[0].concept[112].display = "Britisches Territorium im Indischen Ozean"
* compose.include[0].concept[113].code = #IRL
* compose.include[0].concept[113].display = "Irland"
* compose.include[0].concept[114].code = #IRN
* compose.include[0].concept[114].display = "Iran"
* compose.include[0].concept[115].code = #IRQ
* compose.include[0].concept[115].display = "Irak"
* compose.include[0].concept[116].code = #ISL
* compose.include[0].concept[116].display = "Island"
* compose.include[0].concept[117].code = #ISR
* compose.include[0].concept[117].display = "Israel"
* compose.include[0].concept[118].code = #ITA
* compose.include[0].concept[118].display = "Italien"
* compose.include[0].concept[119].code = #JAM
* compose.include[0].concept[119].display = "Jamaika"
* compose.include[0].concept[120].code = #JEY
* compose.include[0].concept[120].display = "Jersey (Kanalinsel)"
* compose.include[0].concept[121].code = #JOR
* compose.include[0].concept[121].display = "Jordanien"
* compose.include[0].concept[122].code = #JPN
* compose.include[0].concept[122].display = "Japan"
* compose.include[0].concept[123].code = #KAZ
* compose.include[0].concept[123].display = "Kasachstan"
* compose.include[0].concept[124].code = #KEN
* compose.include[0].concept[124].display = "Kenia"
* compose.include[0].concept[125].code = #KGZ
* compose.include[0].concept[125].display = "Kirgisistan"
* compose.include[0].concept[126].code = #KHM
* compose.include[0].concept[126].display = "Kambodscha"
* compose.include[0].concept[127].code = #KIR
* compose.include[0].concept[127].display = "Kiribati"
* compose.include[0].concept[128].code = #KNA
* compose.include[0].concept[128].display = "St. Kitts und Nevis"
* compose.include[0].concept[129].code = #KOR
* compose.include[0].concept[129].display = "Korea"
* compose.include[0].concept[130].code = #KOS
* compose.include[0].concept[130].display = "Kosovo, Republik"
* compose.include[0].concept[131].code = #KWT
* compose.include[0].concept[131].display = "Kuwait"
* compose.include[0].concept[132].code = #LAO
* compose.include[0].concept[132].display = "Laos"
* compose.include[0].concept[133].code = #LBN
* compose.include[0].concept[133].display = "Libanon"
* compose.include[0].concept[134].code = #LBR
* compose.include[0].concept[134].display = "Liberia"
* compose.include[0].concept[135].code = #LBY
* compose.include[0].concept[135].display = "Libysch-Arabische Dschamahirija (Libyen)"
* compose.include[0].concept[136].code = #LCA
* compose.include[0].concept[136].display = "St. Lucia"
* compose.include[0].concept[137].code = #LIE
* compose.include[0].concept[137].display = "Liechtenstein"
* compose.include[0].concept[138].code = #LKA
* compose.include[0].concept[138].display = "Sri Lanka"
* compose.include[0].concept[139].code = #LSO
* compose.include[0].concept[139].display = "Lesotho"
* compose.include[0].concept[140].code = #LTU
* compose.include[0].concept[140].display = "Litauen"
* compose.include[0].concept[141].code = #LUX
* compose.include[0].concept[141].display = "Luxemburg"
* compose.include[0].concept[142].code = #LVA
* compose.include[0].concept[142].display = "Lettland"
* compose.include[0].concept[143].code = #MAC
* compose.include[0].concept[143].display = "Macao"
* compose.include[0].concept[144].code = #MAF
* compose.include[0].concept[144].display = "Saint-Martin (franz. Teil)"
* compose.include[0].concept[145].code = #MAR
* compose.include[0].concept[145].display = "Marokko"
* compose.include[0].concept[146].code = #MCO
* compose.include[0].concept[146].display = "Monaco"
* compose.include[0].concept[147].code = #MDA
* compose.include[0].concept[147].display = "Moldawien (Republik Moldau)"
* compose.include[0].concept[148].code = #MDG
* compose.include[0].concept[148].display = "Madagaskar"
* compose.include[0].concept[149].code = #MDV
* compose.include[0].concept[149].display = "Malediven"
* compose.include[0].concept[150].code = #MEX
* compose.include[0].concept[150].display = "Mexiko"
* compose.include[0].concept[151].code = #MHL
* compose.include[0].concept[151].display = "Marshallinseln"
* compose.include[0].concept[152].code = #MKD
* compose.include[0].concept[152].display = "Mazedonien"
* compose.include[0].concept[153].code = #MLI
* compose.include[0].concept[153].display = "Mali"
* compose.include[0].concept[154].code = #MLT
* compose.include[0].concept[154].display = "Malta"
* compose.include[0].concept[155].code = #MMR
* compose.include[0].concept[155].display = "Myanmar (Burma)"
* compose.include[0].concept[156].code = #MNE
* compose.include[0].concept[156].display = "Montenegro"
* compose.include[0].concept[157].code = #MNG
* compose.include[0].concept[157].display = "Mongolei"
* compose.include[0].concept[158].code = #MNP
* compose.include[0].concept[158].display = "Nördliche Marianen"
* compose.include[0].concept[159].code = #MOZ
* compose.include[0].concept[159].display = "Mosambik"
* compose.include[0].concept[160].code = #MRT
* compose.include[0].concept[160].display = "Mauretanien"
* compose.include[0].concept[161].code = #MSR
* compose.include[0].concept[161].display = "Montserrat"
* compose.include[0].concept[162].code = #MTQ
* compose.include[0].concept[162].display = "Martinique"
* compose.include[0].concept[163].code = #MUS
* compose.include[0].concept[163].display = "Mauritius"
* compose.include[0].concept[164].code = #MWI
* compose.include[0].concept[164].display = "Malawi"
* compose.include[0].concept[165].code = #MYS
* compose.include[0].concept[165].display = "Malaysia"
* compose.include[0].concept[166].code = #MYT
* compose.include[0].concept[166].display = "Mayotte"
* compose.include[0].concept[167].code = #NAM
* compose.include[0].concept[167].display = "Namibia"
* compose.include[0].concept[168].code = #NCL
* compose.include[0].concept[168].display = "Neukaledonien"
* compose.include[0].concept[169].code = #NER
* compose.include[0].concept[169].display = "Niger"
* compose.include[0].concept[170].code = #NFK
* compose.include[0].concept[170].display = "Norfolkinsel"
* compose.include[0].concept[171].code = #NGA
* compose.include[0].concept[171].display = "Nigeria"
* compose.include[0].concept[172].code = #NIC
* compose.include[0].concept[172].display = "Nicaragua"
* compose.include[0].concept[173].code = #NIU
* compose.include[0].concept[173].display = "Niue"
* compose.include[0].concept[174].code = #NLD
* compose.include[0].concept[174].display = "Niederlande"
* compose.include[0].concept[175].code = #NOR
* compose.include[0].concept[175].display = "Norwegen"
* compose.include[0].concept[176].code = #NPL
* compose.include[0].concept[176].display = "Nepal"
* compose.include[0].concept[177].code = #NRU
* compose.include[0].concept[177].display = "Nauru"
* compose.include[0].concept[178].code = #NTZ
* compose.include[0].concept[178].display = "Neutrale Zone (Saudi-Arabien und Irak)"
* compose.include[0].concept[179].code = #NZL
* compose.include[0].concept[179].display = "Neuseeland"
* compose.include[0].concept[180].code = #OMN
* compose.include[0].concept[180].display = "Oman"
* compose.include[0].concept[181].code = #PAK
* compose.include[0].concept[181].display = "Pakistan"
* compose.include[0].concept[182].code = #PAN
* compose.include[0].concept[182].display = "Panama"
* compose.include[0].concept[183].code = #PCN
* compose.include[0].concept[183].display = "Pitcairninseln"
* compose.include[0].concept[184].code = #PER
* compose.include[0].concept[184].display = "Peru"
* compose.include[0].concept[185].code = #PHL
* compose.include[0].concept[185].display = "Philippinen"
* compose.include[0].concept[186].code = #PLW
* compose.include[0].concept[186].display = "Palau"
* compose.include[0].concept[187].code = #PNG
* compose.include[0].concept[187].display = "Papua-Neuguinea"
* compose.include[0].concept[188].code = #POL
* compose.include[0].concept[188].display = "Polen"
* compose.include[0].concept[189].code = #PRI
* compose.include[0].concept[189].display = "Puerto Rico"
* compose.include[0].concept[190].code = #PRK
* compose.include[0].concept[190].display = "Korea"
* compose.include[0].concept[191].code = #PRT
* compose.include[0].concept[191].display = "Portugal"
* compose.include[0].concept[192].code = #PRY
* compose.include[0].concept[192].display = "Paraguay"
* compose.include[0].concept[193].code = #PSE
* compose.include[0].concept[193].display = "Palästinensische Autonomiegebiete"
* compose.include[0].concept[194].code = #PYF
* compose.include[0].concept[194].display = "Französisch-Polynesien"
* compose.include[0].concept[195].code = #QAT
* compose.include[0].concept[195].display = "Katar"
* compose.include[0].concept[196].code = #REU
* compose.include[0].concept[196].display = "Réunion"
* compose.include[0].concept[197].code = #ROU
* compose.include[0].concept[197].display = "Rumänien"
* compose.include[0].concept[198].code = #RUS
* compose.include[0].concept[198].display = "Russische Föderation"
* compose.include[0].concept[199].code = #RWA
* compose.include[0].concept[199].display = "Ruanda"
* compose.include[0].concept[200].code = #SAU
* compose.include[0].concept[200].display = "Saudi-Arabien"
* compose.include[0].concept[201].code = #SCG
* compose.include[0].concept[201].display = "Serbien und Montenegro (ehemalig)"
* compose.include[0].concept[202].code = #SDN
* compose.include[0].concept[202].display = "Sudan"
* compose.include[0].concept[203].code = #SEN
* compose.include[0].concept[203].display = "Senegal"
* compose.include[0].concept[204].code = #SGP
* compose.include[0].concept[204].display = "Singapur"
* compose.include[0].concept[205].code = #SGS
* compose.include[0].concept[205].display = "Südgeorgien und die Südlichen Sandwichinseln"
* compose.include[0].concept[206].code = #SHN
* compose.include[0].concept[206].display = "St. Helena"
* compose.include[0].concept[207].code = #SJM
* compose.include[0].concept[207].display = "Svalbard und Jan Mayen"
* compose.include[0].concept[208].code = #SLB
* compose.include[0].concept[208].display = "Salomonen"
* compose.include[0].concept[209].code = #SLE
* compose.include[0].concept[209].display = "Sierra Leone"
* compose.include[0].concept[210].code = #SLV
* compose.include[0].concept[210].display = "El Salvador"
* compose.include[0].concept[211].code = #SMR
* compose.include[0].concept[211].display = "San Marino"
* compose.include[0].concept[212].code = #SOM
* compose.include[0].concept[212].display = "Somalia"
* compose.include[0].concept[213].code = #SPM
* compose.include[0].concept[213].display = "Saint-Pierre und Miquelon"
* compose.include[0].concept[214].code = #SRB
* compose.include[0].concept[214].display = "Serbien"
* compose.include[0].concept[215].code = #SSD
* compose.include[0].concept[215].display = "Südsudan"
* compose.include[0].concept[216].code = #STP
* compose.include[0].concept[216].display = "São Tomé und Príncipe"
* compose.include[0].concept[217].code = #SUN
* compose.include[0].concept[217].display = "UdSSR (jetzt: Russische Föderation)"
* compose.include[0].concept[218].code = #SUR
* compose.include[0].concept[218].display = "Suriname"
* compose.include[0].concept[219].code = #SVK
* compose.include[0].concept[219].display = "Slowakei"
* compose.include[0].concept[220].code = #SVN
* compose.include[0].concept[220].display = "Slowenien"
* compose.include[0].concept[221].code = #SWE
* compose.include[0].concept[221].display = "Schweden"
* compose.include[0].concept[222].code = #SWZ
* compose.include[0].concept[222].display = "Swasiland"
* compose.include[0].concept[223].code = #SXM
* compose.include[0].concept[223].display = "Sint Maarten (niederl. Teil)"
* compose.include[0].concept[224].code = #SYC
* compose.include[0].concept[224].display = "Seychellen"
* compose.include[0].concept[225].code = #SYR
* compose.include[0].concept[225].display = "Syrien"
* compose.include[0].concept[226].code = #TAA
* compose.include[0].concept[226].display = "Tristan da Cunha (verwaltet von St. Helena)"
* compose.include[0].concept[226].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[226].designation[0].value = "Nicht offiziell" 
* compose.include[0].concept[227].code = #TCA
* compose.include[0].concept[227].display = "Turks- und Caicosinseln"
* compose.include[0].concept[228].code = #TCD
* compose.include[0].concept[228].display = "Tschad"
* compose.include[0].concept[229].code = #TGO
* compose.include[0].concept[229].display = "Togo"
* compose.include[0].concept[230].code = #THA
* compose.include[0].concept[230].display = "Thailand"
* compose.include[0].concept[231].code = #TJK
* compose.include[0].concept[231].display = "Tadschikistan"
* compose.include[0].concept[232].code = #TKL
* compose.include[0].concept[232].display = "Tokelau"
* compose.include[0].concept[233].code = #TKM
* compose.include[0].concept[233].display = "Turkmenistan"
* compose.include[0].concept[234].code = #TLS
* compose.include[0].concept[234].display = "Osttimor (Timor-L'este)"
* compose.include[0].concept[234].designation[0].language = #de-AT 
* compose.include[0].concept[234].designation[0].value = "Osttimor (Timor-Leste)" 
* compose.include[0].concept[235].code = #TMP
* compose.include[0].concept[235].display = "Osttimor (alt)"
* compose.include[0].concept[235].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[235].designation[0].value = "Nicht offiziell" 
* compose.include[0].concept[236].code = #TON
* compose.include[0].concept[236].display = "Tonga"
* compose.include[0].concept[237].code = #TTO
* compose.include[0].concept[237].display = "Trinidad und Tobago"
* compose.include[0].concept[238].code = #TUN
* compose.include[0].concept[238].display = "Tunesien"
* compose.include[0].concept[239].code = #TUR
* compose.include[0].concept[239].display = "Türkei"
* compose.include[0].concept[240].code = #TUV
* compose.include[0].concept[240].display = "Tuvalu"
* compose.include[0].concept[241].code = #TWN
* compose.include[0].concept[241].display = "Republik China (Taiwan)"
* compose.include[0].concept[242].code = #TZA
* compose.include[0].concept[242].display = "Tansania"
* compose.include[0].concept[243].code = #UGA
* compose.include[0].concept[243].display = "Uganda"
* compose.include[0].concept[244].code = #UKR
* compose.include[0].concept[244].display = "Ukraine"
* compose.include[0].concept[245].code = #UMI
* compose.include[0].concept[245].display = "United States Minor Outlying Islands"
* compose.include[0].concept[246].code = #URY
* compose.include[0].concept[246].display = "Uruguay"
* compose.include[0].concept[247].code = #USA
* compose.include[0].concept[247].display = "Vereinigte Staaten von Amerika"
* compose.include[0].concept[248].code = #UZB
* compose.include[0].concept[248].display = "Usbekistan"
* compose.include[0].concept[249].code = #VAT
* compose.include[0].concept[249].display = "Vatikanstadt"
* compose.include[0].concept[250].code = #VCT
* compose.include[0].concept[250].display = "St. Vincent und die Grenadinen"
* compose.include[0].concept[251].code = #VEN
* compose.include[0].concept[251].display = "Venezuela"
* compose.include[0].concept[252].code = #VGB
* compose.include[0].concept[252].display = "Britische Jungferninseln"
* compose.include[0].concept[253].code = #VIR
* compose.include[0].concept[253].display = "Amerikanische Jungferninseln"
* compose.include[0].concept[254].code = #VNM
* compose.include[0].concept[254].display = "Vietnam"
* compose.include[0].concept[255].code = #VUT
* compose.include[0].concept[255].display = "Vanuatu"
* compose.include[0].concept[256].code = #WLF
* compose.include[0].concept[256].display = "Wallis und Futuna"
* compose.include[0].concept[257].code = #WSM
* compose.include[0].concept[257].display = "Samoa"
* compose.include[0].concept[258].code = #XKS
* compose.include[0].concept[258].display = "Kosovo"
* compose.include[0].concept[259].code = #XXA
* compose.include[0].concept[259].display = "Staatenlos"
* compose.include[0].concept[259].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[259].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* compose.include[0].concept[260].code = #XXB
* compose.include[0].concept[260].display = "Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951"
* compose.include[0].concept[260].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[260].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* compose.include[0].concept[261].code = #XXC
* compose.include[0].concept[261].display = "Anderer Flüchtling"
* compose.include[0].concept[261].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[261].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* compose.include[0].concept[262].code = #XXX
* compose.include[0].concept[262].display = "Unbekannt"
* compose.include[0].concept[262].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#concept_beschreibung "concept_beschreibung" 
* compose.include[0].concept[262].designation[0].value = "Nationaltät unbestimmt, unabhängig von der tatsächlichen Staatszugehörigkeit. Kann Personen mit Staatenzugehörigkeit inkludieren, die sich legal im Land aufenthalten, deren Staatenzugehörigkeit derzeit aber unbekannt ist" 
* compose.include[0].concept[262].designation[1].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* compose.include[0].concept[262].designation[1].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* compose.include[0].concept[263].code = #YEM
* compose.include[0].concept[263].display = "Jemen"
* compose.include[0].concept[264].code = #YUG
* compose.include[0].concept[264].display = "Jugoslawien (ehemalig)"
* compose.include[0].concept[265].code = #ZAF
* compose.include[0].concept[265].display = "Südafrika"
* compose.include[0].concept[266].code = #ZAR
* compose.include[0].concept[266].display = "Zaire (jetzt Demokratische Republik Kongo)"
* compose.include[0].concept[267].code = #ZMB
* compose.include[0].concept[267].display = "Sambia"
* compose.include[0].concept[268].code = #ZWE
* compose.include[0].concept[268].display = "Simbabwe"

* expansion.timestamp = "2022-06-03T10:19:43.0000Z"

* expansion.contains[0].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[0].code = #ABW
* expansion.contains[0].display = "Aruba"
* expansion.contains[1].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[1].code = #AFG
* expansion.contains[1].display = "Afghanistan"
* expansion.contains[2].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[2].code = #AGO
* expansion.contains[2].display = "Angola"
* expansion.contains[3].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[3].code = #AIA
* expansion.contains[3].display = "Anguilla"
* expansion.contains[4].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[4].code = #ALA
* expansion.contains[4].display = "Åland"
* expansion.contains[5].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[5].code = #ALB
* expansion.contains[5].display = "Albanien"
* expansion.contains[6].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[6].code = #AND
* expansion.contains[6].display = "Andorra"
* expansion.contains[7].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[7].code = #ANT
* expansion.contains[7].display = "Niederländische Antillen"
* expansion.contains[8].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[8].code = #ARE
* expansion.contains[8].display = "Vereinigte Arabische Emirate"
* expansion.contains[9].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[9].code = #ARG
* expansion.contains[9].display = "Argentinien"
* expansion.contains[10].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[10].code = #ARM
* expansion.contains[10].display = "Armenien"
* expansion.contains[11].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[11].code = #ASC
* expansion.contains[11].display = "Ascension (verwaltet von St. Helena)"
* expansion.contains[11].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[11].designation[0].value = "Nicht offiziell" 
* expansion.contains[12].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[12].code = #ASM
* expansion.contains[12].display = "Amerikanisch-Samoa"
* expansion.contains[13].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[13].code = #ATA
* expansion.contains[13].display = "Antarktis (Sonderstatus durch Antarktis-Vertrag)"
* expansion.contains[14].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[14].code = #ATF
* expansion.contains[14].display = "Französische Süd- und Antarktisgebiete"
* expansion.contains[15].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[15].code = #ATG
* expansion.contains[15].display = "Antigua und Barbuda"
* expansion.contains[16].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[16].code = #AUS
* expansion.contains[16].display = "Australien"
* expansion.contains[17].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[17].code = #AUT
* expansion.contains[17].display = "Österreich"
* expansion.contains[18].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[18].code = #AZE
* expansion.contains[18].display = "Aserbaidschan"
* expansion.contains[19].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[19].code = #BDI
* expansion.contains[19].display = "Burundi"
* expansion.contains[20].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[20].code = #BEL
* expansion.contains[20].display = "Belgien"
* expansion.contains[21].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[21].code = #BEN
* expansion.contains[21].display = "Benin"
* expansion.contains[22].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[22].code = #BES
* expansion.contains[22].display = "Bonaire, Sint Eustatius und Saba (Niederlande"
* expansion.contains[23].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[23].code = #BFA
* expansion.contains[23].display = "Burkina Faso"
* expansion.contains[24].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[24].code = #BGD
* expansion.contains[24].display = "Bangladesch"
* expansion.contains[25].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[25].code = #BGR
* expansion.contains[25].display = "Bulgarien"
* expansion.contains[26].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[26].code = #BHR
* expansion.contains[26].display = "Bahrain"
* expansion.contains[27].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[27].code = #BHS
* expansion.contains[27].display = "Bahamas"
* expansion.contains[28].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[28].code = #BIH
* expansion.contains[28].display = "Bosnien und Herzegowina"
* expansion.contains[29].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[29].code = #BLM
* expansion.contains[29].display = "Saint-Barthélemy"
* expansion.contains[30].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[30].code = #BLR
* expansion.contains[30].display = "Belarus (Weißrussland)"
* expansion.contains[31].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[31].code = #BLZ
* expansion.contains[31].display = "Belize"
* expansion.contains[32].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[32].code = #BMU
* expansion.contains[32].display = "Bermuda"
* expansion.contains[33].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[33].code = #BOL
* expansion.contains[33].display = "Bolivien"
* expansion.contains[34].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[34].code = #BRA
* expansion.contains[34].display = "Brasilien"
* expansion.contains[35].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[35].code = #BRB
* expansion.contains[35].display = "Barbados"
* expansion.contains[36].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[36].code = #BRN
* expansion.contains[36].display = "Brunei Darussalam"
* expansion.contains[37].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[37].code = #BTN
* expansion.contains[37].display = "Bhutan"
* expansion.contains[38].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[38].code = #BUR
* expansion.contains[38].display = "Burma (jetzt Myanmar)"
* expansion.contains[39].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[39].code = #BVT
* expansion.contains[39].display = "Bouvetinsel"
* expansion.contains[40].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[40].code = #BWA
* expansion.contains[40].display = "Botsuana"
* expansion.contains[41].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[41].code = #CAF
* expansion.contains[41].display = "Zentralafrikanische Republik"
* expansion.contains[42].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[42].code = #CAN
* expansion.contains[42].display = "Kanada"
* expansion.contains[43].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[43].code = #CCK
* expansion.contains[43].display = "Kokosinseln"
* expansion.contains[44].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[44].code = #CHE
* expansion.contains[44].display = "Schweiz (Confoederatio Helvetica)"
* expansion.contains[45].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[45].code = #CHL
* expansion.contains[45].display = "Chile"
* expansion.contains[46].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[46].code = #CHN
* expansion.contains[46].display = "China"
* expansion.contains[47].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[47].code = #CIV
* expansion.contains[47].display = "Côte d'Ivoire (Elfenbeinküste)"
* expansion.contains[47].designation[0].language = #de-AT 
* expansion.contains[47].designation[0].value = "Côte dIvoire (Elfenbeinküste)" 
* expansion.contains[48].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[48].code = #CMR
* expansion.contains[48].display = "Kamerun"
* expansion.contains[49].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[49].code = #COD
* expansion.contains[49].display = "Kongo"
* expansion.contains[50].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[50].code = #COG
* expansion.contains[50].display = "Republik Kongo"
* expansion.contains[51].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[51].code = #COK
* expansion.contains[51].display = "Cookinseln"
* expansion.contains[52].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[52].code = #COL
* expansion.contains[52].display = "Kolumbien"
* expansion.contains[53].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[53].code = #COM
* expansion.contains[53].display = "Komoren"
* expansion.contains[54].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[54].code = #CPT
* expansion.contains[54].display = "Clipperton (reserviert für ITU)"
* expansion.contains[54].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[54].designation[0].value = "Nicht offiziell" 
* expansion.contains[55].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[55].code = #CPV
* expansion.contains[55].display = "Kap Verde"
* expansion.contains[56].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[56].code = #CRI
* expansion.contains[56].display = "Costa Rica"
* expansion.contains[57].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[57].code = #CSK
* expansion.contains[57].display = "Tschechoslowakei (ehemalig)"
* expansion.contains[58].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[58].code = #CUB
* expansion.contains[58].display = "Kuba"
* expansion.contains[59].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[59].code = #CUW
* expansion.contains[59].display = "Curaçao"
* expansion.contains[60].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[60].code = #CXR
* expansion.contains[60].display = "Weihnachtsinsel"
* expansion.contains[61].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[61].code = #CYM
* expansion.contains[61].display = "Kaimaninseln"
* expansion.contains[62].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[62].code = #CYP
* expansion.contains[62].display = "Zypern"
* expansion.contains[63].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[63].code = #CZE
* expansion.contains[63].display = "Tschechische Republik"
* expansion.contains[64].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[64].code = #DEU
* expansion.contains[64].display = "Deutschland"
* expansion.contains[65].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[65].code = #DGA
* expansion.contains[65].display = "Diego Garcia (reserviert für ITU)"
* expansion.contains[65].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[65].designation[0].value = "Nicht offiziell" 
* expansion.contains[66].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[66].code = #DJI
* expansion.contains[66].display = "Dschibuti"
* expansion.contains[67].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[67].code = #DMA
* expansion.contains[67].display = "Dominica"
* expansion.contains[68].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[68].code = #DNK
* expansion.contains[68].display = "Dänemark"
* expansion.contains[69].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[69].code = #DOM
* expansion.contains[69].display = "Dominikanische Republik"
* expansion.contains[70].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[70].code = #DZA
* expansion.contains[70].display = "Algerien"
* expansion.contains[71].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[71].code = #ECU
* expansion.contains[71].display = "Ecuador"
* expansion.contains[72].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[72].code = #EGY
* expansion.contains[72].display = "Ägypten"
* expansion.contains[73].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[73].code = #ERI
* expansion.contains[73].display = "Eritrea"
* expansion.contains[74].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[74].code = #ESH
* expansion.contains[74].display = "Westsahara"
* expansion.contains[75].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[75].code = #ESP
* expansion.contains[75].display = "Spanien"
* expansion.contains[76].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[76].code = #EST
* expansion.contains[76].display = "Estland"
* expansion.contains[77].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[77].code = #ETH
* expansion.contains[77].display = "Äthiopien"
* expansion.contains[78].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[78].code = #FIN
* expansion.contains[78].display = "Finnland"
* expansion.contains[79].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[79].code = #FJI
* expansion.contains[79].display = "Fidschi"
* expansion.contains[80].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[80].code = #FLK
* expansion.contains[80].display = "Falklandinseln"
* expansion.contains[81].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[81].code = #FRA
* expansion.contains[81].display = "Frankreich"
* expansion.contains[82].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[82].code = #FRO
* expansion.contains[82].display = "Färöer"
* expansion.contains[83].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[83].code = #FSM
* expansion.contains[83].display = "Mikronesien"
* expansion.contains[84].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[84].code = #FXX
* expansion.contains[84].display = "(europ. Frankreich ohne Übersee-Départements)"
* expansion.contains[85].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[85].code = #GAB
* expansion.contains[85].display = "Gabun"
* expansion.contains[86].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[86].code = #GBR
* expansion.contains[86].display = "Vereinigtes Königreich Großbritannien und Nordirland"
* expansion.contains[87].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[87].code = #GEO
* expansion.contains[87].display = "Georgien"
* expansion.contains[88].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[88].code = #GGY
* expansion.contains[88].display = "Guernsey (Kanalinsel)"
* expansion.contains[89].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[89].code = #GHA
* expansion.contains[89].display = "Ghana"
* expansion.contains[90].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[90].code = #GIB
* expansion.contains[90].display = "Gibraltar"
* expansion.contains[91].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[91].code = #GIN
* expansion.contains[91].display = "Guinea"
* expansion.contains[92].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[92].code = #GLP
* expansion.contains[92].display = "Guadeloupe"
* expansion.contains[93].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[93].code = #GMB
* expansion.contains[93].display = "Gambia"
* expansion.contains[94].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[94].code = #GNB
* expansion.contains[94].display = "Guinea-Bissau"
* expansion.contains[95].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[95].code = #GNQ
* expansion.contains[95].display = "Äquatorialguinea"
* expansion.contains[96].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[96].code = #GRC
* expansion.contains[96].display = "Griechenland"
* expansion.contains[97].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[97].code = #GRD
* expansion.contains[97].display = "Grenada"
* expansion.contains[98].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[98].code = #GRL
* expansion.contains[98].display = "Grönland"
* expansion.contains[99].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[99].code = #GTM
* expansion.contains[99].display = "Guatemala"
* expansion.contains[100].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[100].code = #GUF
* expansion.contains[100].display = "Französisch-Guayana"
* expansion.contains[101].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[101].code = #GUM
* expansion.contains[101].display = "Guam"
* expansion.contains[102].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[102].code = #GUY
* expansion.contains[102].display = "Guyana"
* expansion.contains[103].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[103].code = #HKG
* expansion.contains[103].display = "Hongkong"
* expansion.contains[104].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[104].code = #HMD
* expansion.contains[104].display = "Heard- und McDonald-Inseln"
* expansion.contains[105].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[105].code = #HND
* expansion.contains[105].display = "Honduras"
* expansion.contains[106].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[106].code = #HRV
* expansion.contains[106].display = "Kroatien"
* expansion.contains[107].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[107].code = #HTI
* expansion.contains[107].display = "Haiti"
* expansion.contains[108].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[108].code = #HUN
* expansion.contains[108].display = "Ungarn"
* expansion.contains[109].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[109].code = #IDN
* expansion.contains[109].display = "Indonesien"
* expansion.contains[110].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[110].code = #IMN
* expansion.contains[110].display = "Insel Man"
* expansion.contains[111].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[111].code = #IND
* expansion.contains[111].display = "Indien"
* expansion.contains[112].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[112].code = #IOT
* expansion.contains[112].display = "Britisches Territorium im Indischen Ozean"
* expansion.contains[113].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[113].code = #IRL
* expansion.contains[113].display = "Irland"
* expansion.contains[114].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[114].code = #IRN
* expansion.contains[114].display = "Iran"
* expansion.contains[115].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[115].code = #IRQ
* expansion.contains[115].display = "Irak"
* expansion.contains[116].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[116].code = #ISL
* expansion.contains[116].display = "Island"
* expansion.contains[117].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[117].code = #ISR
* expansion.contains[117].display = "Israel"
* expansion.contains[118].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[118].code = #ITA
* expansion.contains[118].display = "Italien"
* expansion.contains[119].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[119].code = #JAM
* expansion.contains[119].display = "Jamaika"
* expansion.contains[120].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[120].code = #JEY
* expansion.contains[120].display = "Jersey (Kanalinsel)"
* expansion.contains[121].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[121].code = #JOR
* expansion.contains[121].display = "Jordanien"
* expansion.contains[122].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[122].code = #JPN
* expansion.contains[122].display = "Japan"
* expansion.contains[123].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[123].code = #KAZ
* expansion.contains[123].display = "Kasachstan"
* expansion.contains[124].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[124].code = #KEN
* expansion.contains[124].display = "Kenia"
* expansion.contains[125].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[125].code = #KGZ
* expansion.contains[125].display = "Kirgisistan"
* expansion.contains[126].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[126].code = #KHM
* expansion.contains[126].display = "Kambodscha"
* expansion.contains[127].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[127].code = #KIR
* expansion.contains[127].display = "Kiribati"
* expansion.contains[128].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[128].code = #KNA
* expansion.contains[128].display = "St. Kitts und Nevis"
* expansion.contains[129].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[129].code = #KOR
* expansion.contains[129].display = "Korea"
* expansion.contains[130].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[130].code = #KOS
* expansion.contains[130].display = "Kosovo, Republik"
* expansion.contains[131].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[131].code = #KWT
* expansion.contains[131].display = "Kuwait"
* expansion.contains[132].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[132].code = #LAO
* expansion.contains[132].display = "Laos"
* expansion.contains[133].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[133].code = #LBN
* expansion.contains[133].display = "Libanon"
* expansion.contains[134].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[134].code = #LBR
* expansion.contains[134].display = "Liberia"
* expansion.contains[135].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[135].code = #LBY
* expansion.contains[135].display = "Libysch-Arabische Dschamahirija (Libyen)"
* expansion.contains[136].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[136].code = #LCA
* expansion.contains[136].display = "St. Lucia"
* expansion.contains[137].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[137].code = #LIE
* expansion.contains[137].display = "Liechtenstein"
* expansion.contains[138].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[138].code = #LKA
* expansion.contains[138].display = "Sri Lanka"
* expansion.contains[139].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[139].code = #LSO
* expansion.contains[139].display = "Lesotho"
* expansion.contains[140].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[140].code = #LTU
* expansion.contains[140].display = "Litauen"
* expansion.contains[141].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[141].code = #LUX
* expansion.contains[141].display = "Luxemburg"
* expansion.contains[142].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[142].code = #LVA
* expansion.contains[142].display = "Lettland"
* expansion.contains[143].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[143].code = #MAC
* expansion.contains[143].display = "Macao"
* expansion.contains[144].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[144].code = #MAF
* expansion.contains[144].display = "Saint-Martin (franz. Teil)"
* expansion.contains[145].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[145].code = #MAR
* expansion.contains[145].display = "Marokko"
* expansion.contains[146].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[146].code = #MCO
* expansion.contains[146].display = "Monaco"
* expansion.contains[147].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[147].code = #MDA
* expansion.contains[147].display = "Moldawien (Republik Moldau)"
* expansion.contains[148].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[148].code = #MDG
* expansion.contains[148].display = "Madagaskar"
* expansion.contains[149].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[149].code = #MDV
* expansion.contains[149].display = "Malediven"
* expansion.contains[150].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[150].code = #MEX
* expansion.contains[150].display = "Mexiko"
* expansion.contains[151].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[151].code = #MHL
* expansion.contains[151].display = "Marshallinseln"
* expansion.contains[152].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[152].code = #MKD
* expansion.contains[152].display = "Mazedonien"
* expansion.contains[153].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[153].code = #MLI
* expansion.contains[153].display = "Mali"
* expansion.contains[154].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[154].code = #MLT
* expansion.contains[154].display = "Malta"
* expansion.contains[155].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[155].code = #MMR
* expansion.contains[155].display = "Myanmar (Burma)"
* expansion.contains[156].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[156].code = #MNE
* expansion.contains[156].display = "Montenegro"
* expansion.contains[157].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[157].code = #MNG
* expansion.contains[157].display = "Mongolei"
* expansion.contains[158].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[158].code = #MNP
* expansion.contains[158].display = "Nördliche Marianen"
* expansion.contains[159].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[159].code = #MOZ
* expansion.contains[159].display = "Mosambik"
* expansion.contains[160].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[160].code = #MRT
* expansion.contains[160].display = "Mauretanien"
* expansion.contains[161].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[161].code = #MSR
* expansion.contains[161].display = "Montserrat"
* expansion.contains[162].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[162].code = #MTQ
* expansion.contains[162].display = "Martinique"
* expansion.contains[163].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[163].code = #MUS
* expansion.contains[163].display = "Mauritius"
* expansion.contains[164].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[164].code = #MWI
* expansion.contains[164].display = "Malawi"
* expansion.contains[165].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[165].code = #MYS
* expansion.contains[165].display = "Malaysia"
* expansion.contains[166].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[166].code = #MYT
* expansion.contains[166].display = "Mayotte"
* expansion.contains[167].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[167].code = #NAM
* expansion.contains[167].display = "Namibia"
* expansion.contains[168].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[168].code = #NCL
* expansion.contains[168].display = "Neukaledonien"
* expansion.contains[169].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[169].code = #NER
* expansion.contains[169].display = "Niger"
* expansion.contains[170].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[170].code = #NFK
* expansion.contains[170].display = "Norfolkinsel"
* expansion.contains[171].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[171].code = #NGA
* expansion.contains[171].display = "Nigeria"
* expansion.contains[172].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[172].code = #NIC
* expansion.contains[172].display = "Nicaragua"
* expansion.contains[173].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[173].code = #NIU
* expansion.contains[173].display = "Niue"
* expansion.contains[174].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[174].code = #NLD
* expansion.contains[174].display = "Niederlande"
* expansion.contains[175].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[175].code = #NOR
* expansion.contains[175].display = "Norwegen"
* expansion.contains[176].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[176].code = #NPL
* expansion.contains[176].display = "Nepal"
* expansion.contains[177].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[177].code = #NRU
* expansion.contains[177].display = "Nauru"
* expansion.contains[178].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[178].code = #NTZ
* expansion.contains[178].display = "Neutrale Zone (Saudi-Arabien und Irak)"
* expansion.contains[179].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[179].code = #NZL
* expansion.contains[179].display = "Neuseeland"
* expansion.contains[180].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[180].code = #OMN
* expansion.contains[180].display = "Oman"
* expansion.contains[181].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[181].code = #PAK
* expansion.contains[181].display = "Pakistan"
* expansion.contains[182].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[182].code = #PAN
* expansion.contains[182].display = "Panama"
* expansion.contains[183].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[183].code = #PCN
* expansion.contains[183].display = "Pitcairninseln"
* expansion.contains[184].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[184].code = #PER
* expansion.contains[184].display = "Peru"
* expansion.contains[185].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[185].code = #PHL
* expansion.contains[185].display = "Philippinen"
* expansion.contains[186].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[186].code = #PLW
* expansion.contains[186].display = "Palau"
* expansion.contains[187].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[187].code = #PNG
* expansion.contains[187].display = "Papua-Neuguinea"
* expansion.contains[188].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[188].code = #POL
* expansion.contains[188].display = "Polen"
* expansion.contains[189].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[189].code = #PRI
* expansion.contains[189].display = "Puerto Rico"
* expansion.contains[190].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[190].code = #PRK
* expansion.contains[190].display = "Korea"
* expansion.contains[191].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[191].code = #PRT
* expansion.contains[191].display = "Portugal"
* expansion.contains[192].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[192].code = #PRY
* expansion.contains[192].display = "Paraguay"
* expansion.contains[193].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[193].code = #PSE
* expansion.contains[193].display = "Palästinensische Autonomiegebiete"
* expansion.contains[194].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[194].code = #PYF
* expansion.contains[194].display = "Französisch-Polynesien"
* expansion.contains[195].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[195].code = #QAT
* expansion.contains[195].display = "Katar"
* expansion.contains[196].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[196].code = #REU
* expansion.contains[196].display = "Réunion"
* expansion.contains[197].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[197].code = #ROU
* expansion.contains[197].display = "Rumänien"
* expansion.contains[198].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[198].code = #RUS
* expansion.contains[198].display = "Russische Föderation"
* expansion.contains[199].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[199].code = #RWA
* expansion.contains[199].display = "Ruanda"
* expansion.contains[200].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[200].code = #SAU
* expansion.contains[200].display = "Saudi-Arabien"
* expansion.contains[201].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[201].code = #SCG
* expansion.contains[201].display = "Serbien und Montenegro (ehemalig)"
* expansion.contains[202].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[202].code = #SDN
* expansion.contains[202].display = "Sudan"
* expansion.contains[203].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[203].code = #SEN
* expansion.contains[203].display = "Senegal"
* expansion.contains[204].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[204].code = #SGP
* expansion.contains[204].display = "Singapur"
* expansion.contains[205].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[205].code = #SGS
* expansion.contains[205].display = "Südgeorgien und die Südlichen Sandwichinseln"
* expansion.contains[206].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[206].code = #SHN
* expansion.contains[206].display = "St. Helena"
* expansion.contains[207].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[207].code = #SJM
* expansion.contains[207].display = "Svalbard und Jan Mayen"
* expansion.contains[208].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[208].code = #SLB
* expansion.contains[208].display = "Salomonen"
* expansion.contains[209].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[209].code = #SLE
* expansion.contains[209].display = "Sierra Leone"
* expansion.contains[210].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[210].code = #SLV
* expansion.contains[210].display = "El Salvador"
* expansion.contains[211].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[211].code = #SMR
* expansion.contains[211].display = "San Marino"
* expansion.contains[212].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[212].code = #SOM
* expansion.contains[212].display = "Somalia"
* expansion.contains[213].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[213].code = #SPM
* expansion.contains[213].display = "Saint-Pierre und Miquelon"
* expansion.contains[214].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[214].code = #SRB
* expansion.contains[214].display = "Serbien"
* expansion.contains[215].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[215].code = #SSD
* expansion.contains[215].display = "Südsudan"
* expansion.contains[216].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[216].code = #STP
* expansion.contains[216].display = "São Tomé und Príncipe"
* expansion.contains[217].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[217].code = #SUN
* expansion.contains[217].display = "UdSSR (jetzt: Russische Föderation)"
* expansion.contains[218].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[218].code = #SUR
* expansion.contains[218].display = "Suriname"
* expansion.contains[219].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[219].code = #SVK
* expansion.contains[219].display = "Slowakei"
* expansion.contains[220].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[220].code = #SVN
* expansion.contains[220].display = "Slowenien"
* expansion.contains[221].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[221].code = #SWE
* expansion.contains[221].display = "Schweden"
* expansion.contains[222].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[222].code = #SWZ
* expansion.contains[222].display = "Swasiland"
* expansion.contains[223].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[223].code = #SXM
* expansion.contains[223].display = "Sint Maarten (niederl. Teil)"
* expansion.contains[224].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[224].code = #SYC
* expansion.contains[224].display = "Seychellen"
* expansion.contains[225].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[225].code = #SYR
* expansion.contains[225].display = "Syrien"
* expansion.contains[226].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[226].code = #TAA
* expansion.contains[226].display = "Tristan da Cunha (verwaltet von St. Helena)"
* expansion.contains[226].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[226].designation[0].value = "Nicht offiziell" 
* expansion.contains[227].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[227].code = #TCA
* expansion.contains[227].display = "Turks- und Caicosinseln"
* expansion.contains[228].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[228].code = #TCD
* expansion.contains[228].display = "Tschad"
* expansion.contains[229].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[229].code = #TGO
* expansion.contains[229].display = "Togo"
* expansion.contains[230].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[230].code = #THA
* expansion.contains[230].display = "Thailand"
* expansion.contains[231].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[231].code = #TJK
* expansion.contains[231].display = "Tadschikistan"
* expansion.contains[232].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[232].code = #TKL
* expansion.contains[232].display = "Tokelau"
* expansion.contains[233].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[233].code = #TKM
* expansion.contains[233].display = "Turkmenistan"
* expansion.contains[234].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[234].code = #TLS
* expansion.contains[234].display = "Osttimor (Timor-L'este)"
* expansion.contains[234].designation[0].language = #de-AT 
* expansion.contains[234].designation[0].value = "Osttimor (Timor-Leste)" 
* expansion.contains[235].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[235].code = #TMP
* expansion.contains[235].display = "Osttimor (alt)"
* expansion.contains[235].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[235].designation[0].value = "Nicht offiziell" 
* expansion.contains[236].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[236].code = #TON
* expansion.contains[236].display = "Tonga"
* expansion.contains[237].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[237].code = #TTO
* expansion.contains[237].display = "Trinidad und Tobago"
* expansion.contains[238].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[238].code = #TUN
* expansion.contains[238].display = "Tunesien"
* expansion.contains[239].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[239].code = #TUR
* expansion.contains[239].display = "Türkei"
* expansion.contains[240].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[240].code = #TUV
* expansion.contains[240].display = "Tuvalu"
* expansion.contains[241].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[241].code = #TWN
* expansion.contains[241].display = "Republik China (Taiwan)"
* expansion.contains[242].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[242].code = #TZA
* expansion.contains[242].display = "Tansania"
* expansion.contains[243].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[243].code = #UGA
* expansion.contains[243].display = "Uganda"
* expansion.contains[244].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[244].code = #UKR
* expansion.contains[244].display = "Ukraine"
* expansion.contains[245].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[245].code = #UMI
* expansion.contains[245].display = "United States Minor Outlying Islands"
* expansion.contains[246].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[246].code = #URY
* expansion.contains[246].display = "Uruguay"
* expansion.contains[247].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[247].code = #USA
* expansion.contains[247].display = "Vereinigte Staaten von Amerika"
* expansion.contains[248].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[248].code = #UZB
* expansion.contains[248].display = "Usbekistan"
* expansion.contains[249].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[249].code = #VAT
* expansion.contains[249].display = "Vatikanstadt"
* expansion.contains[250].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[250].code = #VCT
* expansion.contains[250].display = "St. Vincent und die Grenadinen"
* expansion.contains[251].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[251].code = #VEN
* expansion.contains[251].display = "Venezuela"
* expansion.contains[252].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[252].code = #VGB
* expansion.contains[252].display = "Britische Jungferninseln"
* expansion.contains[253].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[253].code = #VIR
* expansion.contains[253].display = "Amerikanische Jungferninseln"
* expansion.contains[254].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[254].code = #VNM
* expansion.contains[254].display = "Vietnam"
* expansion.contains[255].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[255].code = #VUT
* expansion.contains[255].display = "Vanuatu"
* expansion.contains[256].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[256].code = #WLF
* expansion.contains[256].display = "Wallis und Futuna"
* expansion.contains[257].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[257].code = #WSM
* expansion.contains[257].display = "Samoa"
* expansion.contains[258].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[258].code = #XKS
* expansion.contains[258].display = "Kosovo"
* expansion.contains[259].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[259].code = #XXA
* expansion.contains[259].display = "Staatenlos"
* expansion.contains[259].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[259].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* expansion.contains[260].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[260].code = #XXB
* expansion.contains[260].display = "Flüchtling gemäß Genfer Flüchtlingskonvention (GFK) von 1951"
* expansion.contains[260].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[260].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* expansion.contains[261].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[261].code = #XXC
* expansion.contains[261].display = "Anderer Flüchtling"
* expansion.contains[261].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[261].designation[0].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* expansion.contains[262].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[262].code = #XXX
* expansion.contains[262].display = "Unbekannt"
* expansion.contains[262].designation[0].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#concept_beschreibung "concept_beschreibung" 
* expansion.contains[262].designation[0].value = "Nationaltät unbestimmt, unabhängig von der tatsächlichen Staatszugehörigkeit. Kann Personen mit Staatenzugehörigkeit inkludieren, die sich legal im Land aufenthalten, deren Staatenzugehörigkeit derzeit aber unbekannt ist" 
* expansion.contains[262].designation[1].use = https://termgit.elga.gv.at/CodeSystem-austrian-designation-use#hinweise "hinweise" 
* expansion.contains[262].designation[1].value = "Part D Codes for persons without a defined nationality. User-reserved code element" 
* expansion.contains[263].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[263].code = #YEM
* expansion.contains[263].display = "Jemen"
* expansion.contains[264].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[264].code = #YUG
* expansion.contains[264].display = "Jugoslawien (ehemalig)"
* expansion.contains[265].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[265].code = #ZAF
* expansion.contains[265].display = "Südafrika"
* expansion.contains[266].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[266].code = #ZAR
* expansion.contains[266].display = "Zaire (jetzt Demokratische Republik Kongo)"
* expansion.contains[267].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[267].code = #ZMB
* expansion.contains[267].display = "Sambia"
* expansion.contains[268].system = "https://termgit.elga.gv.at/CodeSystem-iso-3166-1-alpha-3"
* expansion.contains[268].code = #ZWE
* expansion.contains[268].display = "Simbabwe"
